<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>SupermercadoOnline</display-name>
	<welcome-file-list>
		<welcome-file>loggin.jsf</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.jsf</url-pattern>
	</servlet-mapping>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>SupermercadoOnline</web-resource-name>
			<url-pattern>/loggin.jsf</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>USUARIOREGISTRADO</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>


	<security-constraint>
		<web-resource-collection>
			<web-resource-name>SupermercadoOnline</web-resource-name>
			<url-pattern>/gerencia.jsf</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>GERENTE</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>SupermercadoOnline</web-resource-name>
			<url-pattern>/registry.jsf</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>USUARIO</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>SupermercadoOnline</web-resource-name>
			<url-pattern>/dependencia.jsf</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>DEPENDIENTE</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>SupermercadoOnline</web-resource-name>
			<url-pattern>/iniciaCompra.jsf</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>USUARIOREGISTRADO</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>SupermercadoOnline</web-resource-name>
			<url-pattern>/tiendaWeb.jsf</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>USUARIOREGISTRADO</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>SupermercadoOnline</web-resource-name>
			<url-pattern>/confirmaCompra.jsf</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>USUARIOREGISTRADO</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>SupermercadoOnline</web-resource-name>
			<url-pattern>/realizadaCompra.jsf</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>USUARIOREGISTRADO</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>

	<security-role>
		<role-name>USUARIOREGISTRADO</role-name>
	</security-role>
	<security-role>
		<role-name>GERENTE</role-name>
	</security-role>
	<security-role>
		<role-name>DEPENDIENTE</role-name>
	</security-role>
	<security-role>
		<role-name>USUARIO</role-name>
	</security-role>

	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>file</realm-name>
	</login-config>


</web-app>