<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.unican.ps</groupId>
    <artifactId>calculadora-seguridad-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>calculadora-seguridad-ejb</artifactId>
  
   <dependencies>
    <dependency>
            <groupId>es.unican.ps</groupId>
            <artifactId>calculadora2-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
</project>