# SupermercadoOnline

./: README.md
documents/: PlanDePruebas.docx  SupermercadoOnline.mdzip  SupermercadoOnline.mdzip.bak  SupermercadoOnline.mdzip_pre18.4.mdzip.bak
eclipse/.metadata/.plugins/org.eclipse.core.resources/: .snap
eclipse/.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
eclipse/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 2844502115.index  2906000627.index  3850212197.index  730917813.index  833733554.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
eclipse/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
eclipse/.metadata/.plugins/org.eclipse.m2e.core/: supermercadoOnline-ear.lifecyclemapping  supermercadoOnline-ejb.lifecyclemapping  supermercadoOnline-web.lifecyclemapping  workspaceState.ser  workspacestate.properties
eclipse/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.m2e.jdt/: supermercadoOnline-dao.container  supermercadoOnline-ear.container  supermercadoOnline-ejb.container  supermercadoOnline-parent.container  supermercadoOnline-web.container
eclipse/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
eclipse/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
eclipse/.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
eclipse/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
eclipse/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
eclipse/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
eclipse/supermercadoOnline-parent/: pom.xml
eclipse/supermercadoOnline-parent/SupermercadoOnlineEscritorio/: pom.xml
eclipse/supermercadoOnline-parent/SupermercadoOnlineEscritorio/src/main/java/controlador/: ControladorDependientes.java
eclipse/supermercadoOnline-parent/SupermercadoOnlineEscritorio/src/main/java/es/unican/ps/supermercadoOnline/domain/: Articulo.java  LineaPedido.java
eclipse/supermercadoOnline-parent/SupermercadoOnlineEscritorio/src/main/java/es/unican/ps/supermercadoOnline/utils/: IListarArticulosRemote.java
eclipse/supermercadoOnline-parent/SupermercadoOnlineEscritorio/src/main/java/main/: Main.java
eclipse/supermercadoOnline-parent/SupermercadoOnlineEscritorio/src/main/java/vista/: VentanaDependientes.java
eclipse/supermercadoOnline-parent/supermercadoOnline-common/: .classpath  .project  pom.xml
eclipse/supermercadoOnline-parent/supermercadoOnline-common/src/main/java/es/unican/ps/supermercadoOnline/domain/: Articulo.java  LineaPedido.java  Pedido.java  Tienda.java  Usuario.java
eclipse/supermercadoOnline-parent/supermercadoOnline-common/src/main/java/es/unican/ps/supermercadoOnline/utils/: GenericDAO.java  IExisteUsuario.java  IGestionArticuloRemote.java  IPedidoDAO.java  IPreparacionPedido.java  IPreparacionPedidoRemote.java  IRealizaPedidoRemote.java  IRegistroUsuarioRemote.java  IUnidadesArticuloRemote.java  IUsuarioDAO.java
eclipse/supermercadoOnline-parent/supermercadoOnline-dao/: .project  pom.xml
eclipse/supermercadoOnline-parent/supermercadoOnline-dao/src/main/java/es/unican/ps/supermercadoOnline/dao/: ArticuloDAO.java  PedidoDAO.java  UsuarioDAO.java
eclipse/supermercadoOnline-parent/supermercadoOnline-dao/src/test/java/es/unican/ps/supermercadoOnline/dao/: ArticuloDAOTest.java  PedidoDAOTest.java  PedidoIT.java  PedidoIntegracionTest.java  UsuarioDAOTest.java
eclipse/supermercadoOnline-parent/supermercadoOnline-ear/: .project  pom.xml
eclipse/supermercadoOnline-parent/supermercadoOnline-ejb/: .project  pom.xml
eclipse/supermercadoOnline-parent/supermercadoOnline-ejb/src/main/java/es/unican/ps/supermercadoOnline/negocio/: GestionPedidoEJB.java  GestionPedidoPreparadoEJB.java  GestionPedidoRealizadoEJB.java  GestionUsuarioEJB.java
eclipse/supermercadoOnline-parent/supermercadoOnline-ejb/src/test/java/testEJB/: GestionPedidoRealizadoEJBTest.java
eclipse/supermercadoOnline-parent/supermercadoOnline-web/: .project
eclipse/supermercadoOnline-parent/supermercadoOnline-web/src/main/java/supermercadoOnline/web/: SupermercadoOnlineConfirmaCompraBean.java  SupermercadoOnlineIndexBean.java  SupermercadoOnlineIniciaCompraBean.java  SupermercadoOnlineLogginBean.java  SupermercadoOnlineTiendaWebBean.java  supermercadoOnlineTiendaWebBean.java
eclipse/supermercadoOnline-parent/supermercadoOnline-web/src/main/webapp/: confirmaCompra.xhtml  index.xhtml  iniciaCompra.xhtml  realizadaCompra.xhtml  tiendaWeb.xhtml
eclipse/supermercadoOnline-parent/supermercadoOnline-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
eclipse/supermercadoOnlineNoSec-parent/: .project
eclipse/supermercadoOnlineNoSec-parent/SupermercadoOnlineEscritorioNoSec/: .project
eclipse/supermercadoOnlineNoSec-parent/supermercadoOnlineNoSec-common/: pom.xml
eclipse/supermercadoOnlineNoSec-parent/supermercadoOnlineNoSec-dao/: pom.xml
eclipse/supermercadoOnlineNoSec-parent/supermercadoOnlineNoSec-ear/: .project
eclipse/supermercadoOnlineNoSec-parent/supermercadoOnlineNoSec-ejb/: .project  pom.xml
eclipse/supermercadoOnlineNoSec-parent/supermercadoOnlineNoSec-web/: .classpath  pom.xml
pruebasVista/: .classpath  .project
pruebasVista/src/selenium/: Caso1Selenium.java
(+319 files in other folders)
