#
#Tue Jan 03 12:26:22 CET 2017
task-tag-projects-already-scanned=supermercadoOnline-common,supermercadoOnline-ejb,supermercadoOnline-parent,supermercadoOnline-ear,RemoteSystemsTempFiles,supermercadoOnline-dao
