#
#Wed Jan 11 12:57:54 CET 2017
task-tag-projects-already-scanned=supermercadoOnline-common,supermercadoOnline-ejb,supermercadoOnline-parent,supermercadoOnline-ear,RemoteSystemsTempFiles,supermercadoOnline-web,supermercadoOnline-dao
