#
#Tue Jan 17 08:27:49 CET 2017
task-tag-projects-already-scanned=SupermercadoOnlineEscritorio,supermercadoOnline-common,supermercadoOnline-ejb,supermercadoOnline-parent,supermercadoOnline-ear,RemoteSystemsTempFiles,supermercadoOnline-web,supermercadoOnline-dao
