1484127857458	Rename type 'supermercadoOnlineBean'
1484127888489	Copy compilation unit
1484127897027	Rename type 'CopyOfsupermercadoOnlineBeanIniciaCompra'
1484127914894	Copy compilation unit
1484128594763	Rename type 'supermercadoOnlineBeanIndex'
1484128605718	Rename type 'supermercadoOnlineBeanIniciaCompra'
1484128618046	Rename type 'supermercadoOnlineBeanTiendaWeb'
1484128970323	Rename resource 'calculator.xhtml'
1484129016360	Copy file
1484130473564	Copy file
1484130771329	Delete element
1484130775750	Delete element
1484130795250	Copy file
1484130890337	Copy compilation unit
1484130966637	Copy file
