<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
 http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<persistence-unit name="SupermercadoOnlinePU" transaction-type="JTA">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<jta-data-source>jdbc/supermercadoOnline</jta-data-source>
		
		<class>es.unican.ps.supermercadoOnline.domain.LineaPedido</class>
		<class>es.unican.ps.supermercadoOnline.domain.Articulo</class>
		<class>es.unican.ps.supermercadoOnline.domain.Pedido</class>
		<class>es.unican.ps.supermercadoOnline.domain.Usuario</class>
		
		<properties>
			<property name="eclipseLink.dll-generation" value="create-or-extends-tables" />
		</properties>
	</persistence-unit>
</persistence>