<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>calculadora-seguridad-parent</artifactId>
    <groupId>es.unican.ps</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

 
    <artifactId>calculadora-seguridad-ear</artifactId>
    <packaging>ear</packaging>

    <name>calculadora-seguridad-ear</name>

<dependencies>
		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>calculadora-seguridad-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		 <dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>calculadora-seguridad-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency> 
		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>calculadora2-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
         
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>calculadora-seguridad-ejb</artifactId>
						</ejbModule>
						 <webModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>calculadora-seguridad-web</artifactId>
						</webModule>
						<!--  Este módulo es solo una librería, se añade como jarModule de modo
						      que se añade a la carpeta lib del ear -->
						<jarModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>calculadora2-common</artifactId>
						</jarModule>
					</modules>
				</configuration>
			</plugin>

			<!-- Módulo que permite desplegar automáticamente en Glassfish-->
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<!-- Mandatory -->
					<glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
					<user>admin</user>
					<passwordFile>${local.glassfish.passfile}</passwordFile>
					<!-- Mandatory -->
					<domain>
						<name>domain1</name>
						<httpPort>8080</httpPort>
						<adminPort>4848</adminPort>
					</domain>
					<!-- Mandatory -->
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>target/${project.build.finalName}.ear</artifact>
						</component>
					</components>
					<debug>true</debug>
					<terse>false</terse>
					<echo>true</echo>
				</configuration>
			</plugin>
			
        </plugins>
    </build>
    
</project>
